
int main(){

//name='Hillary';
//age=14;
//calculus=12.34873483445;
//gpa=12.434434433;

        int age,salary;
        char x;
        float area;
        double gpa;


printf("input a character.\n");
scanf("%c",&x);

printf("input your age.\n");
scanf("%d",&age);

printf("you are %d years old\n",age);

printf("input area.\n");
scanf("%f",&area);

printf("the area is %.2f\n",area);

printf("input your gpa.\n ");
scanf("%lf",&gpa);

printf("your have a gpa of %1.4lf\n",gpa);

printf("how much salary do you get P/A.\n");
scanf("%d",&salary);

printf("your annual salary is %d",salary);
}
